# Api-de-Battles

./: .gitignore  README.md
WebApplication16/: README.md  WebApplication16.slnx
WebApplication16/WebApplication16/: Program.cs  WebApplication16.csproj  WebApplication16.http  appsettings.json
WebApplication16/WebApplication16.Core/: WebApplication16.Core.csproj
WebApplication16/WebApplication16.Core/Command/: CreateBattleCommand.cs  Deletebattlecommand.cs  LoginCommand.cs  UpdateBattleCommand.cs  UpdateNameCommand.cs  ÚpdateTypeBattleCommand.cs
WebApplication16/WebApplication16.Core/DTOS/Response/: BattleResponse.cs  PagedResult.cs
WebApplication16/WebApplication16.Core/Handlers/: CrearbatallaHandler.cs  DeleteHandler.cs  LoginHandler.cs  ObtenerTodoHandler.cs  ObtenerporIdHandler.cs  UpdateBattleHandler.cs  UpdateNameHandler.cs  UpdateTypeHandler.cs
WebApplication16/WebApplication16.Core/Pagination/: PaginationRequest.cs
WebApplication16/WebApplication16.Core/Query/: ObtenerPorIdQuery.cs  ObtenerTodoQuery.cs
WebApplication16/WebApplication16.Core/Validator/: CreateBattleValidator.cs
WebApplication16/WebApplication16.Domain/: WebApplication16.Domain.csproj
WebApplication16/WebApplication16.Domain/Entities/: Battle.cs
WebApplication16/WebApplication16.Domain/Interfaces/: IBattleRepository.cs
WebApplication16/WebApplication16.Infrastructure/: Battlerepository.cs  WebApplication16.Infrastructure.csproj
WebApplication16/WebApplication16.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
WebApplication16/WebApplication16.Infrastructure/Migrations/: 20260129042545_InitialCreate.Designer.cs  20260129042545_InitialCreate.cs  20260129053110_RemoveApellidoFromUsuario.Designer.cs  20260129053110_RemoveApellidoFromUsuario.cs  AppDbContextModelSnapshot.cs
WebApplication16/WebApplication16/Controllers/: AuthController.cs  Battlescontroller.cs
WebApplication16/WebApplication16/Properties/: launchSettings.json
